/* remove X from locked tag */
.locked-tag .select2-selection__choice__remove{
  display: none!important;
}

/* I suggest to hide  all selected tags from drop down list */
.select2-results__option[aria-selected="true"]{
  display: none;
}
.cp-dir-verified-contributor-badge {
  background-color: transparent;
  border: none;
  border-right: 1px solid #aaa;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #999;
  padding: 0 4px;
  position: absolute;
  left: 0;
  top: 0;
  width:30px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  padding-left:  15px;
  line-height: 2 !important;
}
.select2-selection__choice {
  height:30px;
}
.select2-selection__choice__remove {
  font-size:  1.4em !important;
}
.cp-dir-verified-contributor-badge-description {
  max-width: 30px;
}